{
    "name": "SteamVR",
    "references": [
        "GUID:256e975f9c776644aa4d86bc0c894f33",
        "GUID:35b9c7a103b322f43805bf1744257ac7",
        "GUID:ba171b3dd2a51234ab864770f99741a5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [
        "Android"
    ],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.valvesoftware.unity.openvr",
            "expression": "",
            "define": "OPENVR_XR_API"
        },
        {
            "name": "com.unity.xr.legacyinputhelpers",
            "expression": "",
            "define": "UNITY_LEGACY_INPUT_HELPERS"
        },
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "",
            "define": "UNITY_URP"
        }
    ],
    "noEngineReferences": false
}
